<!DOCTYPE html>
<html>
<head>
  <title>Peace</title>
  <style>
    body {
      background-image: url(bjj.jpg);
      background-size: cover;
    }

    .intro {
      text-align: center;
      font-size: 20px;
      color: white;
      font-family: 'Minecraft';
      padding: 20px;
      box-sizing: border-box;
    }

    h1 {
      font-family: 'Minecraft';
      font-size: 60px;
      color: rgb(0, 0, 0);
      text-align: center;
    }

    h2 {
      color: rgb(0, 0, 0);
      font-family: 'Minecraft';
      text-align: center;
    }

    p {
      color: white;
      font-family: 'Minecraft';
      font-size: 18px;
    }

    @font-face {
      font-family: Minecraft;
      src: url(MinecraftFont.otf);
      font-weight: normal;
      font-style: normal;
    }

    .leftside {
      position: absolute;
      margin-right: 50px;
      top: 30%;
      left: 5%;
      display: flex;
      flex-direction: column;
      align-items: left;
      text-align: left;
      gap: 1px;
    }

    .rightside {
      position: absolute;
      margin-right: 50px;
      top: 30%;
      right: 5%;
      display: flex;
      flex-direction: column;
      align-items: right;
      text-align: right;
      gap: 0px;
    }

    .box {
      position: relative;
      display: inline-block;
      left: 50%;
      transform: translateX(-50%);
      width: auto;
      height: auto;
      padding: auto;
      background: rgba(255, 255, 255, .2);
      box-shadow: 0 5px 15px rgba(0, 0, 0, .5);
      border-radius: 30px;
      margin: auto;
      text-align: center;
    }

    .box3 {
      position: relative;
      display: block;
      background: rgba(0, 0, 0, 0.5);
      text-align: center;
      padding: auto;
      margin: auto;
      border-radius: 100px;
      width: 10%;
      height: 10%;
    }

    .t {
      color: white;
      font-family: 'Minecraft';
      font-size: 18px;
    }

    .box4 {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      top: 34%;
      display: block;
      background: rgba(0, 0, 0, .5);
      padding: 30px;
      margin: auto;
      border-radius: 15%;
      width: 40%;
      height: auto;
      max-height: 80%;
    }

    .box2 {
      position: absolute;
      top: 150px;
      width: auto;
      height: auto;
      padding: auto;
      background: rgba(12, 12, 12, 0.5);
      box-shadow: 0 5px 15px rgba(0, 0, 0, .10);
      border-radius: 30px;
      margin: 0 auto;
      gap: 10px;
    }

    .small-box {
      position: absolute;
      top: 10px;
      left: 10px;
      background: rgba(0, 0, 0, 0.7);
      color: white;
      font-family: 'Minecraft';
      padding: 10px;
      border-radius: 10px;
      font-size: 12px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    }
  </style>
</head>

<body>
  <div class="box">
    <h1>Introduction</h1>
    <h2>Page With Peaceful Minecraft Music</h2>
  </div>

  <div class="intro box4">
    I go by Bilal <br> 
    Age: Inquire <br>
    Interests: Coding, chatting, viewing YouTube, learning, music, resting, a bit of gaming, soccer, gazing at the ceiling and sky <br><hr>
    Preferences: Darkness, sky, cold weather, tranquility, interesting items, enjoyable individuals, tidying up, English language <br><hr>
    Not a fan of: Brightness, heat, judgmental individuals, perspiration, lack of power, absence of wifi <br><hr>
    These are my links - <br>
    TikTok - <a href="https://www.tiktok.com/@codingjourney._.5?_t=8pdUWSf9WFe&_r=1">codingjourney._.5 Click Me</a><br>
    Youtube - <a href="https://youtube.com/@vibecreation5891?si=4FGEC7jK3T5KEBDX">Vibe Creation</a> <br>
    Instagram -<a href="https://www.instagram.com/cloud._.129?igsh=OGQ5ZDc2ODk2ZA==">cloud._.129</a> <br>
    Threads <a href="https://www.threads.net/@cloud._.129?xmt=AQGzYb4gYHsnZIgo3UUE7t5REsykDl-NYzfe43U_W6Ney6Y">Usernames are Links</a><br>
    GitHub - (Will be available shortly)
  </div>

  <div class="small-box">
    Made via HTML and CSS
  </div>

  <div class=" t box3">About Me</div>

  <div class="leftside box2">
    <p>C418 - Key</p>
    <audio controls src="C418-Key.mp3" type="audio/mp3"></audio>

    <p>C418 - Door</p>
    <audio controls autoplay src="02 - Door.mp3" type="audio/mp3"></audio>

    <p>C418 - Haggstorm</p>
    <audio controls src="C418 - Haggstrom - Minecraft Volume Alpha.mp3" type="audio/mp3"></audio>

    <p>C418 - Wet Hands</p>
    <audio controls>
      <source src="C418 - Wet Hands - Minecraft Volume Alpha.mp3" type="audio/mp3">
    </audio>

    <p>C418 - Subwoofer Lullaby</p>
    <audio controls src="03 - Subwoofer Lullaby.mp3" type="audio/mp3"></audio>
  </div>

  <div class="rightside box2">
    <p>C418 - Excuse</p>
    <audio controls source src="17 - Excuse.mp3"></audio>

    <p>C418 - Clark</p>
    <audio controls source src="14 - Clark.mp3" audio type="mp3"></audio>

    <p>C418 - Mice On Venus</p>
    <audio controls source src="11 - Mice on Venus.mp3" audio type="mp3"></audio>

    <p>C418 - Death</p>
    <audio controls source src="04 - Death.mp3"></audio>

    <p>C418 - Dry Hands</p>
    <audio controls source src="12 - Dry Hands.mp3" audio type="mp3"></audio>
  </div>

</body>
</html>
